<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><link href="../bootstrap-combined.min.css" rel="stylesheet" /><script type="text/javascript" src="../jquery-1.9.1.min.js"></script><script type="text/javascript" src="../bootstrap.min.js"></script><link href="../styles.css" rel="stylesheet" /><link rel="icon" href="../favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../nav.js"></script><script type="text/javascript" src="../index.js"></script><script type="text/javascript">var dox = {rootPath: "../",platforms: ["cpp","cross","cs","flash9","java","js","native","neko","php","python"]};</script><title>Flags - Snowkit</title></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><form class="navbar-search pull-left" id="searchForm"><input id="search" type="text" class="search-query" placeholder="Filter" autocomplete="off"/></form><ul class="nav"><li id="select-platform" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Platform<b class="caret"></b></a><ul class="dropdown-menu"><li data="all"><a href="#">All Platforms</a></li><li data="cpp"><a href="#">cpp</a></li><li data="cross"><a href="#">cross</a></li><li data="cs"><a href="#">cs</a></li><li data="flash9"><a href="#">flash9</a></li><li data="java"><a href="#">java</a></li><li data="js"><a href="#">js</a></li><li data="native"><a href="#">native</a></li><li data="neko"><a href="#">neko</a></li><li data="php"><a href="#">php</a></li><li data="python"><a href="#">python</a></li></ul></li></ul></div></div><div id="container"><div id="nav"></div><div id="content"><div class="header"><h1><code><span class="directive">abstract </span><span class="type">cs.Flags</span>&lt;<span class="type">T</span>&gt;(<span class="type">T</span>) from <span class="type">T</span> to <span class="type">T</span></code></h1></div><div class="body"><p class="availability">Available on cs</p><div class="doc"><p>Use this type to have access to the bitwise operators of C# enums that have a <code>cs.system.FlagsAttribute</code> attribute.</p>
<pre><code>Usage example:
```haxe
</code></pre>
<p>import cs.system.reflection.BindingFlags;</p>
<p>var binding = new Flags(BindingFlags.Public) | BindingFlags.Static | BindingFlags.NonPublic;</p>
<pre><code>```
</code></pre></div></div></div></div></body></html>