<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><link href="../bootstrap-combined.min.css" rel="stylesheet" /><script type="text/javascript" src="../jquery-1.9.1.min.js"></script><script type="text/javascript" src="../bootstrap.min.js"></script><link href="../styles.css" rel="stylesheet" /><link rel="icon" href="../favicon.ico" type="image/x-icon"></link><script type="text/javascript" src="../nav.js"></script><script type="text/javascript" src="../index.js"></script><script type="text/javascript">var dox = {rootPath: "../",platforms: ["cpp","cross","cs","flash9","java","js","native","neko","php","python"]};</script><title>Pointer - Snowkit</title></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><form class="navbar-search pull-left" id="searchForm"><input id="search" type="text" class="search-query" placeholder="Filter" autocomplete="off"/></form><ul class="nav"><li id="select-platform" class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Platform<b class="caret"></b></a><ul class="dropdown-menu"><li data="all"><a href="#">All Platforms</a></li><li data="cpp"><a href="#">cpp</a></li><li data="cross"><a href="#">cross</a></li><li data="cs"><a href="#">cs</a></li><li data="flash9"><a href="#">flash9</a></li><li data="java"><a href="#">java</a></li><li data="js"><a href="#">js</a></li><li data="native"><a href="#">native</a></li><li data="neko"><a href="#">neko</a></li><li data="php"><a href="#">php</a></li><li data="python"><a href="#">python</a></li></ul></li></ul></div></div><div id="container"><div id="nav"></div><div id="content"><div class="header"><h1><code><span class="directive">abstract </span><span class="type">cs.Pointer</span>&lt;<span class="type">T</span>&gt;(<a class="type" href="../cs/Pointer.html">Pointer</a>&lt;<span class="type">T</span>&gt;) from <a class="type" href="../cs/PointerAccess.html">PointerAccess</a>&lt;<span class="type">T</span>&gt; from <a class="type" href="../cs/Int64.html">Int64</a> to <a class="type" href="../cs/PointerAccess.html">PointerAccess</a>&lt;<span class="type">T</span>&gt;</code></h1></div><div class="body"><p class="availability">Available on cs</p><div class="doc"><p>This type represents pointer types for C# function parameters. It should only</p>
<pre><code>be used inside an unsafe context (not checked by the Haxe compiler)

C# code:
</code></pre>
<p>int[] src;
fixed (int* pSrc = src)
{</p>
<pre><code>...
</code></pre>
<p>}</p>
<pre><code>Haxe code:
</code></pre>
<p>var src:NativeArray<Int>;
cs.Lib.fixed({</p>
<pre><code>var pSrc:cs.Pointer&lt;Int&gt; = cs.Lib.pointerOfArray(src);
...
</code></pre>
<p>});</p></div><h2>Instance Fields</h2><div class="platform platform-cs"><a name="acc"></a><h3><p><code><span class="keyword">var</span> <a href="#acc"><span class="identifier">acc</span></a>:<a class="type" href="../cs/PointerAccess.html">PointerAccess</a>&lt;<span class="type">T</span>&gt;</code></p></h3><div class="doc"><p>Returns a <code><a href="../cs/PointerAccess.html">cs.PointerAccess</a></code> type, which in turn allows the underlying Pointer's
fields to be accessed.</p></div></div></div></div></div></body></html>